Title: Kalam Ma Et2alsh – Words never said
Clean Hash: 0f022a7fd8a580d60dc716282c141b29862dcc91baf891201a49175ef450aba0
Raw Hash: bffd756d6d25c44efc845ed40ace32403e47af3ec6003c22fa5cf2601c5a8551
Date: 2026-05-09T04:03:31.855719
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في صمت الليل أسرار وكلام
حبي لك أقوى من كل الملام (يا حبيبي)
يا نبض قلبي متى نلتقي؟
من غيرك روحي لا تستقي (لا تستقي)

[Hook (Hindi)]
[Female]
तेरे बिना ये दिल है कितना अकेला
हर पल यहाँ यादों का है मेला (यादों का मेला)
आँखों में मेरी तेरी ही तस्वीर
जैसे तू ही मेरी है तक़दीर

[Hook (English)]
[Male]
I see your shadow dancing in the night
You are the spark that brings me to the light (to the light)
I feel your rhythm pulling me so close
You are the only magic that I chose (magic that I chose)

[Verse 1 (Bangla)]
[Female]
মেঘের ডানায় লেখা তোমারি সে নাম
হৃদয়ে এঁকেছি আমি প্রেমেরই এক খাম (প্রেমেরই খাম)
বলো না আমায় কবে আসবে তুমি কাছে
তোমারি ছোঁয়ায় যেন এই মন বাঁচে

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कनों में क्यों ये आग सी जली है
तेरी ही गली मेरी मंज़िलें मिली है (मंज़िलें मिली है)
क्या तू भी मुझको चाहती है ऐसे
बिन पानी के एक प्यासा हो जैसे

[Chorus (Bangla)]
[Female]
হারিয়েছি আমি ওই দুই চোখেরই কোণে
রেখেছি তোমায় এই অবুঝ মনের গহীনে (মনের গহীনে)
কাছে আসো আরো দাও না একটু ধরা
তুমি ছাড়া আমার এই ভুবন দিশাহারা

[Verse 2 (Arabic)]
[Male]
عينيك بحر وأنا فيه الغريق
يا أجمل قدر في هذا الطريق (هذا الطريق)
الشوق نار تحرق كل المسافات
حبك ساكن في كل النبضات

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਦਿਲ ਮੇਰਾ ਹੁਣ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੇਰੀ ਧੜਕਨ ਨੂੰ ਸੁਣ (ਧੜਕਨ ਨੂੰ ਸੁਣ)
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਪਿਆਰ ਦੀਆਂ ਪਾ ਦੇ ਆ ਕੇ ਮਿੱਠੀਆਂ ਬਾਤਾਂ

[Chorus (Arabic)]
[Male]
يا حبيبي خذني في حضنك وضم
قلبي معاك ينسى كل الهم (كل الهم)
أنت الغرام وأنت كل الحياة
وحدك أنت اللي روحي بتهواه

[Verse 3 (Hindi)]
[Female]
कैसी ये बेताबी कैसी ये लगन है
तेरी ही यादों में खोया ये मन है (खोया ये मन है)
होंठों पे बातें जो आके रुकी हैं
आँखें मेरी बस तुझपे झुकी हैं

[Pre-Chorus 3 (Arabic)]
[Male]
في عتمة الليل أدعي وأتمنى
أنت النعيم وأنت لي الجنة (لي الجنة)
نار الهوى تزيد كل ثانية
تعالي بقربي يا نور هالدنيا

[Chorus (Bangla)]
[Female]
হারিয়েছি আমি ওই দুই চোখেরই কোণে
রেখেছি তোমায় এই অবুঝ মনের গহীনে (মনের গহীনে)
কাছে আসো আরো দাও না একটু ধরা
তুমি ছাড়া আমার এই ভুবন দিশাহারা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਹੋਇਆ ਮਸਤਾਨਾ
ਤੇਰੇ ਲਈ ਬਣ ਜਾਵਾਂ ਮੈਂ ਤਾਂ ਦੀਵਾਨਾ (ਮੈਂ ਤਾਂ ਦੀਵਾਨਾ)
ਨੈਣਾਂ ਦੇ ਨਾਲ ਨੈਣ ਮਿਲਾ ਲੈ ਅੱਜ
ਰੱਖ ਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸੀਨੇ ਵਿੱਚ ਸੱਜ

[Bridge (English)]
[Male]
Lost in the night... Sayed calls you home... (Sayed... Sayed...)
Feel the deep rhythm burning inside
Let the wild shadows be our guide
Come close and melt into the heat (into the heat)
We move as one on every beat
Take all my silence and make it your own

[Chorus (Hindi)]
[Female]
तेरा ही नाम बस लबों पे सजा है
तू ही तो मेरी हर जीने की वजह है (जीने की वजह है)
दिल से ये दिल का जो अफ़साना जुड़ा
तुझसे ही मेरी है ये सारी दुनिया

[Outro (Arabic)]
[Male]
في صمت الليل تبقى الحكايات
صدى همسك يعيش في الذكريات (في الذكريات)
يا نبض قلبي ويا كل الأمان
حبك خالد في هذا الزمان (هذا الزمان)
--------------------
[CLEAN LYRICS]
في صمت الليل أسرار وكلام
حبي لك أقوى من كل الملام.. يا حبيبي..
يا نبض قلبي متى نلتقي؟
من غيرك روحي لا تستقي.. لا تستقي..
तेरे बिना ये दिल है कितना अकेला
हर पल यहाँ यादों का है मेला.. यादों का मेला..
आँखों में मेरी तेरी ही तस्वीर
जैसे तू ही मेरी है तक़दीर
I see your shadow dancing in the night
You are the spark that brings me to the light.. to the light..
I feel your rhythm pulling me so close
You are the only magic that I chose.. magic that I chose..
মেঘের ডানায় লেখা তোমারি সে নাম
হৃদয়ে এঁকেছি আমি প্রেমেরই এক খাম.. প্রেমেরই খাম..
বলো না আমায় কবে আসবে তুমি কাছে
তোমারি ছোঁয়ায় যেন এই মন বাঁচে
धड़कनों में क्यों ये आग सी जली है
तेरी ही गली मेरी मंज़िलें मिली है.. मंज़िलें मिली है..
क्या तू भी मुझको चाहती है ऐसे
बिन पानी के एक प्यासा हो जैसे
হারিয়েছি আমি ওই দুই চোখেরই কোণে
রেখেছি তোমায় এই অবুঝ মনের গহীনে.. মনের গহীনে..
কাছে আসো আরো দাও না একটু ধরা
তুমি ছাড়া আমার এই ভুবন দিশাহারা
عينيك بحر وأنا فيه الغريق
يا أجمل قدر في هذا الطريق.. هذا الطريق..
الشوق نار تحرق كل المسافات
حبك ساكن في كل النبضات
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਾ ਦਿਲ ਮੇਰਾ ਹੁਣ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੇਰੀ ਧੜਕਨ ਨੂੰ ਸੁਣ.. ਧੜਕਨ ਨੂੰ ਸੁਣ..
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਪਿਆਰ ਦੀਆਂ ਪਾ ਦੇ ਆ ਕੇ ਮਿੱਠੀਆਂ ਬਾਤਾਂ
يا حبيبي خذني في حضنك وضم
قلبي معاك ينسى كل الهم.. كل الهم..
أنت الغرام وأنت كل الحياة
وحدك أنت اللي روحي بتهواه
कैसी ये बेताबी कैसी ये लगन है
तेरी ही यादों में खोया ये मन है.. खोया ये मन है..
होंठों पे बातें जो आके रुकी हैं
आँखें मेरी बस तुझपे झुकी हैं
في عتمة الليل أدعي وأتمنى
أنت النعيم وأنت لي الجنة.. لي الجنة..
نار الهوى تزيد كل ثانية
تعالي بقربي يا نور هالدنيا
হারিয়েছি আমি ওই দুই চোখেরই কোণে
রেখেছি তোমায় এই অবুঝ মনের গহীনে.. মনের গহীনে..
কাছে আসো আরো দাও না একটু ধরা
তুমি ছাড়া আমার এই ভুবন দিশাহারা
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਹੋਇਆ ਮਸਤਾਨਾ
ਤੇਰੇ ਲਈ ਬਣ ਜਾਵਾਂ ਮੈਂ ਤਾਂ ਦੀਵਾਨਾ.. ਮੈਂ ਤਾਂ ਦੀਵਾਨਾ..
ਨੈਣਾਂ ਦੇ ਨਾਲ ਨੈਣ ਮਿਲਾ ਲੈ ਅੱਜ
ਰੱਖ ਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸੀਨੇ ਵਿੱਚ ਸੱਜ
Lost in the night... Sayed calls you home..... Sayed... Sayed.....
Feel the deep rhythm burning inside
Let the wild shadows be our guide
Come close and melt into the heat.. into the heat..
We move as one on every beat
Take all my silence and make it your own
तेरा ही नाम बस लबों पे सजा है
तू ही तो मेरी हर जीने की वजह है.. जीने की वजह है..
दिल से ये दिल का जो अफ़साना जुड़ा
तुझसे ही मेरी है ये सारी दुनिया
في صمت الليل تبقى الحكايات
صدى همسك يعيش في الذكريات.. في الذكريات..
يا نبض قلبي ويا كل الأمان
حبك خالد في هذا الزمان.. هذا الزمان..